[gd_scene load_steps=13 format=3 uid="uid://coe32riswx30a"]

[ext_resource type="Script" path="res://slime/smille.gd" id="1_c4isn"]
[ext_resource type="Texture2D" uid="uid://c5tomdlunkx4d" path="res://slime/assets/slime.png" id="1_cdf0v"]
[ext_resource type="Texture2D" uid="uid://cwdjd2qcbk56" path="res://character/assets/bar_ammo.png" id="3_sccr6"]
[ext_resource type="Texture2D" uid="uid://bku28s2h6tv2n" path="res://character/assets/bar_ammo_progress.png" id="4_tkyjw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvoeq"]

[sub_resource type="Animation" id="Animation_0bk5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r0jwa"]
resource_name = "dead"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32]
}

[sub_resource type="Animation" id="Animation_epnc5"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_jvei0"]
resource_name = "walk"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqgrn"]
_data = {
"RESET": SubResource("Animation_0bk5w"),
"dead": SubResource("Animation_r0jwa"),
"idle": SubResource("Animation_epnc5"),
"walk": SubResource("Animation_jvei0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_umcnm"]
radius = 61.131

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_thqm5"]
properties/0/path = NodePath(".:peer_id")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("TextureProgressBar:value")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("AnimationPlayer:current_animation")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[node name="Smille" type="CharacterBody2D" node_paths=PackedStringArray("_texture", "_animation", "_barra_de_vida") groups=["enemy"]]
script = ExtResource("1_c4isn")
_texture = NodePath("Sprite2D")
_animation = NodePath("AnimationPlayer")
_barra_de_vida = NodePath("TextureProgressBar")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_cdf0v")
hframes = 7
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_fvoeq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iqgrn")
}

[node name="Area2D" type="Area2D" parent="."]
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_umcnm")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -22.0
offset_top = -22.0
offset_right = 63.0
offset_bottom = -16.0
scale = Vector2(0.5157, 0.778507)
texture_under = ExtResource("3_sccr6")
texture_progress = ExtResource("4_tkyjw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_thqm5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered_alert"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited_alert"]
